version=0.07

name=Data-Unixish-ANSI

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::Data::Unixish=0
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Data::Unixish::Util=1.43
;!lint_prereqs assume-used # not used yet
Log::Any::IfLOG=0.07

Term::ANSIColor=0

; dux function: ANSI::strip
Text::ANSI::Util=0.08

; dux function: ANSI::color

[Extras / lint-prereqs / assume-provided]
; by Syntax::Feature
syntax=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

;!lint_prereqs assume-used # spec
Unixish=1.0.1
