version=0.05

name=Data-Unixish-ANSI
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::Data::Unixish=0
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Unixish=1.0.1

perl=5.010001
Data::Unixish::Util=1.43
;!lint-prereqs assume-used # not used yet
Log::Any=0

; dux function: ANSI::strip
Text::ANSI::Util=0.08

; dux function: ANSI::color

[Extras / lint-prereqs / assume-provided]
; by Syntax::Feature
syntax=0
